# VanillaCrossover-Pixelmon-Addon-

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/Core/: InventoryHelper.java  PixelmonEntityPredicateBuilder.java  PixelmonEntityTracker.java  PixelmonTrackerCooldown.java  PixelmonTrackerCooldownWithData.java  PredicateConfigSerializer.java
src/main/java/Core/Config/: PredicateConfig.java  StatIntegerConfig.java  StatScalarConfig.java
src/main/java/thingxII/pixelblend/: ConfigProxy.java  ContainerRegistration.java  InventoryStorageData.java  PixelBlend.java  StorageType.java
src/main/java/thingxII/pixelblend/Config/: BounceConfig.java  CreateAndPlantSeedConfig.java  DoubleGrowthConfig.java  HarvestEffectConfig.java  PeriodicDroppingConfig.java  PeriodicEffectConfig.java  PowerFurnaceConfig.java  StatusItemsConfig.java  StorageConfig.java  SwapPositionOwnerInDangerConfig.java
src/main/java/thingxII/pixelblend/Effects/: ApplyPeriodicEffect.java  BounceOnRightClick.java  CreateAndPlantSeeds.java  DoubleCropGrowth.java  HarvestCrops.java  PowerFurnace.java  SwapPositionOwnerInDanger.java
src/main/java/thingxII/pixelblend/mixin/: Patch_FurnaceDataAccessor.java  Patch_PixelmonModelSmd.java
src/main/java/thingxII/vanillacrossover/: ConfigProxy.java  ContainerRegistration.java  InventoryHelper.java  InventoryStorageData.java  Overgrow_DoubleCropGrowth.java  PixelmonTrackerCooldown.java  StorageType.java  VanillaCrossover.java
src/main/java/thingxII/vanillacrossover/AbilityEffects/: Harvest_HarvestCrops.java  Overgrow_DoubleCropGrowth.java  SeedSower_PlantSeeds.java
src/main/java/thingxII/vanillacrossover/Config/: BounceConfig.java  ChestablePokemonConfig.java  CreateAndPlantSeedConfig.java  DoubleGrowthConfig.java  HarvestEffectConfig.java  PeriodicDroppingConfig.java  PeriodicEffectConfig.java  (+4 more)
src/main/resources/: pack.mcmeta  pixelblend.mixins.json  vanillacrossover.mixins.json
(+72 files in other folders)
